# gh-gei

./: .gitignore  .golangci.yml  .projections.json  CODE_OF_CONDUCT.md  CONTRIBUTING.md  GO_DEVELOPMENT.md  LATEST-VERSION.txt  README.md  RELEASENOTES.md  ThirdPartyNotices.txt  coverage.out  global.json  go.mod  go.sum  justfile  mise.toml  publish.ps1  test-url-validation.sh  test.output
src/: .editorconfig  AdoApi.cs  AdoClient.cs  GithubApi.cs  GithubClient.cs  OctoshiftCLI.csproj  OctoshiftCLI.sln  global.json
src/Commands/: CreateTeamCommand.cs  DisableRepoCommand.cs  GenerateScriptCommand.cs  IntegrateBoardsCommand.cs  MigrateRepoCommand.cs
src/Octoshift/: AdoApi.cs  AdoApiFactory.cs  AdoClient.cs  ArchiveHandler.cs  ArchiveMigrationStatus.cs  AwsApi.cs  AwsArgs.cs  AwsCredentialProvider.cs  AzureApi.cs  AzureClient.cs  BaseCommandArgs.cs  BbsApi.cs  BbsClient.cs  CliContext.cs  CodeScanningAlert.cs  CodeScanningAlertService.cs  CodeScanningAlertState.cs  CodeScanningAlerts.cs  CommandArgs.cs  DateTimeProvider.cs  DependabotAlertState.cs  EnvironmentVariableProvider.cs  FileSystemProvider.cs  GenericArgsBinder.cs  GithubApi.cs  GithubApiFactory.cs  GithubClient.cs  GithubEnums.cs  HttpDownloadService.cs  HttpDownloadServiceFactory.cs  IVersionProvider.cs  InsufficientPermissionsMessageGenerator.cs  LfsShaMapper.cs  LogNameAttribute.cs  Mannequins.cs  MessageEnhancer.cs  OctoLogger.cs  Octoshift.csproj  OctoshiftCliException.cs  OrganizationMigrationStatus.cs  (+11 more)
src/Octoshift/Commands/: BaseCommand.cs  CommandArgs.cs  CommandBase.cs  CreateTeamCommandBase.cs  CreateTeamCommandBaseHandler.cs  DownloadLogsCommandBase.cs  DownloadLogsCommandBaseHandler.cs  GenerateMannequinCsvCommandBase.cs  GenerateMannequinCsvCommandBaseHandler.cs  GrantMigratorRoleCommandBase.cs  GrantMigratorRoleCommandBaseHandler.cs  ICommandArgs.cs  ICommandHandler.cs  ReclaimMannequinCommandBase.cs  ReclaimMannequinCommandBaseHandler.cs  RevokeMigratorRoleCommandBase.cs  RevokeMigratorRoleCommandBaseHandler.cs  SecretAttribute.cs  WaitForMigrationCommandBase.cs  WaitForMigrationCommandBaseHandler.cs
src/Octoshift/Contracts/: IFileSystemProvider.cs  IHttpDownloadServiceFactory.cs  ISourceGithubApiFactory.cs  ITargetGithubApiFactory.cs  IVersionProvider.cs
src/Octoshift/Extensions/: AssemblyExtensions.cs  CommandExtensions.cs  CommandLineOptionExtensions.cs  EnumerableExtensions.cs  HttpRequestMessageExtensions.cs  InvocationContextExtensions.cs  NumericExtensions.cs  ObjectExtensions.cs  PropertyInfoExtensions.cs  StringExtensions.cs  TypeExtensions.cs
src/Octoshift/Factories/: AwsApiFactory.cs  AzureApiFactory.cs  AzureApiFactoryBase.cs  BlobServiceClientFactory.cs  GithubApiFactory.cs  GithubStatusApiFactory.cs  IAzureApiFactory.cs  IBlobServiceClientFactory.cs
src/Octoshift/Handlers/: CreateTeamCommandBaseHandler.cs  CreateTeamCommandHandler.cs  DownloadLogsCommandBaseHandler.cs  (+11 more)
src/OctoshiftCLI/: .graphqlrc.json  AdoApi.cs  AdoApiFactory.cs  AdoClient.cs  CommandRegistrar.cs  Env.cs  GithubApi.cs  GithubApiFactory.cs  GithubClient.cs  OctoLogger.cs  OctoshiftCLI.csproj  Program.cs  schema.graphql
src/OctoshiftCLI.IntegrationTests/: .editorconfig  AdoBasicToGithub.cs  AdoCsvToGithub.cs  AdoServerToGithub.cs  AdoToGithub.cs  BbsAwsLinuxToGithub.cs  BbsAzureLinuxToGithub.cs  BbsAzureWindowsToGithub.cs  BbsGithubMultipartToGithub.cs  BbsGithubStorageToGithub.cs  BbsToGithub.cs  GhesToGithub.cs  GithubToGithub.cs  GitlabToGithub.cs  HttpClientFactory.cs  OctoshiftCLI.IntegrationTests.csproj  TestHelper.cs  UnitTest1.cs  xunit.runner.json
src/OctoshiftCLI.Tests/: AdoApiTests.cs  AdoBranchPolicyServiceDefaultBranchTests.cs  AdoBranchPolicyServiceTests.cs  AdoClientTests.cs  AwsApiTests.cs  AzureApiTests.cs  BbsApiTests.cs  BbsClientTests.cs  ConsoleOutput.cs  ConsoleWriterTests.cs  DefaultBranchPolicyExtractionServicePatternsTests.cs  DefaultBranchPolicyExtractionServiceStatusLimitTests.cs  DefaultBranchPolicyExtractionServiceTests.cs  DefaultBranchPolicyExtractionServiceUnsupportedTests.cs  DefaultBranchRulesetServiceDiffTests.cs  DefaultBranchRulesetServiceNameConflictTests.cs  DefaultBranchRulesetServiceTests.cs  GithubApiBuildRulesPatternsTests.cs  GithubApiCreateRulesetTests.cs  GithubApiRulesetTests.cs  GithubApiTests.cs  GithubApiUpdateRulesetTests.cs  GithubClientTests.cs  Helpers.cs  HttpDownloadServiceTests.cs  InsufficientPermissionsMessageGeneratorTest.cs  LfsShaMapperTests.cs  MannequinsTests.cs  MigrateRepoRulesetFallbackTests.cs  MigrateRepoRulesetIntegrationTests.cs  MigrateRepoRulesetPatternsTests.cs  OctoLoggerTests.cs  OctoshiftCLI.Tests.csproj  PipelineTestResultTests.cs  RepositoryMigrationStatusTests.cs  RulesetFlagProviderTests.cs  StringCompressorTests.cs  StringExtensionsTests.cs  TestExtensionMethods.cs  TestHelpers.cs  (+2 more)
src/ado2gh/: AdoApiFactory.cs  AdoInspectorService.cs  AdoInspectorServiceFactory.cs  EnvironmentVariableProvider.cs  GithubApiFactory.cs  PipelinesCsvGeneratorService.cs  Program.cs  ReposCsvGeneratorService.cs  TeamProjectsCsvGeneratorService.cs  ado2gh.csproj
src/bbs2gh/: AwsApiFactory.cs  AzureApiFactory.cs  BbsApiFactory.cs  BbsArchiveDownloaderFactory.cs  BbsSettings.cs  BlobServiceClientFactory.cs  CommandBase.cs  EnvironmentVariableProvider.cs  ExportState.cs  GithubApiFactory.cs  IAwsApiFactory.cs  IAzureApiFactory.cs  IBlobServiceClientFactory.cs  ICommandHandler.cs  Program.cs  RsaSha256Util.cs  RsaWithSha256SignatureKey.cs  bbs2gh.csproj
src/gei/: AdoApiFactory.cs  AwsApiFactory.cs  AzureApiFactory.cs  BlobServiceClientFactory.cs  CodeScanningAlertServiceFactory.cs  Defaults.cs  EnvironmentVariableProvider.cs  FileDownloader.cs  GithubApiFactory.cs  GithubSecretScanningAlertServiceFactory.cs  HttpClientFactory.cs  HttpDownloadServiceFactory.cs  IAzureApiFactory.cs  IBlobServiceClientFactory.cs  IGithubSecretScanningAlertServiceFactory.cs  ISourceGithubApiFactory.cs  ITargetGithubApiFactory.cs  Program.cs  SecretScanningAlertServiceFactory.cs  gei.csproj
src/gl2gh/: ExportState.cs  GitlabSettings.cs  Program.cs  gl2gh.csproj
(+1034 files in other folders)
