<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <LangVersion>10</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ado2gh\ado2gh.csproj" />
    <ProjectReference Include="..\bbs2gh\bbs2gh.csproj" />
    <ProjectReference Include="..\gei\gei.csproj" />
    <PackageReference Include="FluentAssertions" Version="6.11.0" />
    <PackageReference Include="JunitXml.TestLogger" Version="3.0.134" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.6.0" />

    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.3" />

    <PackageReference Include="Moq" Version="4.20.69" />

    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />

    <PackageReference Include="System.CommandLine.NamingConventionBinder" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="xunit" Version="2.5.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
