<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>bbs2gh</AssemblyName>
    <LangVersion>10</LangVersion>
    <RootNamespace>OctoshiftCLI.BbsToGithub</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageReference Include="SMBLibrary" Version="1.5.0.1" />
    <PackageReference Include="SSH.NET" Version="2020.0.2" />    
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />    
    <PackageReference Include="System.CommandLine.NamingConventionBinder" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Octoshift\Octoshift.csproj" />
  </ItemGroup>

</Project>
